<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>tcp中RTO的计算以及linux下的实现 | pagefault</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">tcp中RTO的计算以及linux下的实现</h1><a id="logo" href="/.">pagefault</a><p class="description">但行好事 莫問前程</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">tcp中RTO的计算以及linux下的实现</h1><div class="post-meta">Aug 1, 2012<span> | </span><span class="category"><a href="/categories/kernel/">kernel</a><a href="/categories/kernel/协议/">协议</a></span></div><div class="post-content"><p>计算RTT以及RTO的代码比较简单，我们先来看原理，首先相关的rfc有两篇分别是rfc793以及rfc6298，而相关的paper有一篇，那就是Van Jacobson和Michael J. Karels的 Congestion Avoidance and Control这篇paper，这篇1988年的paper中描述的RTT计算方法，就是我们当前所使用的计算方法，可能有的操作系统有一点修改，不过基本的东西都一样。</p>
<p>首先RTT是什么，RTT简单来说，就是我发送一个数据包，然后对端回一个ack，那么当我接到ack之后，就能计算出从我发送出包到接到过了多久，这个时间就是RTT。RTT的计算是很简单的，就是一个时间差。</p>
<p>而RTO呢，RTO也就是tcp在发送一个数据包之后，会启动一个重传定时器，而RTO就是这个定时器的重传时间，那么这个时候，就有问题了，由于RTO是指的这次发送当前数据包所预估超时时间,那么RTO就需要一个很好的统计方法，来更好的预测这次的超时时间。</p>
<p>我们所能想到的最简单的方法，那就是取平均数，比如第一次RTT是500毫秒，第二次是800毫秒，那么第三次发送的时候，RTO就应该是650毫秒。其实经典的RTO计算方法和取平均有点类似，只不过因子不太一样，取平均的话，也就是老的RTO和新的RTT都是占50%的权重，而在经典的RTO计算中就有些变化了。</p>
<a id="more"></a>



<p>来看经典的RTT计算方法,这个计算方法是在RFC793中提出的，计算方法是这样子的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    </span><br><span class="line">SRTT = ( ALPHA \* SRTT ) + ((1-ALPHA) \* RTT)</span><br><span class="line">      </span><br><span class="line">RTO = min[UBOUND,max[LBOUND,(BETA*SRTT)]]</span><br></pre></td></tr></table></figure>

<p>其中ALPHA是一个scala因子，一般来说建议ALPHA是0.8和0.9.UBOUND就是RTO的最大值，LBOUND是RTO的最小值，BETA也是一个因子，建议是1.3-2.0。</p>
<p>这里可以看到在经典的RTO计算方法中会有一个很大的问题，就是当RTT对RTO的影响太小了，也就是说经典的RTO计算方法在RTT变化比较大的网络中，会表现的非常不好的。</p>
<p>于是在1988年，大神Van jacobson和Michael J. Karels的 Congestion Avoidance and Control这篇paper中，描述了一种新的计算方法，这里对于rtt的采样，多添加了一个因素，那就是均差(mean deviation)，而这里并不是传统意义上的均差，使用的平均数其实就是我们在经典方法中的srtt。 计算方法是这样子的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">Err ≡ m−a</span><br><span class="line">  </span><br><span class="line">a←a+gErr</span><br><span class="line">  </span><br><span class="line">v ← v+g(|Err|−v)</span><br></pre></td></tr></table></figure>

<p>其中m就是当前最新的RTT，然后 a就是经典方法中的的SRTT，然后v就是均差，而Err顾名思义，就是我们预测的RTT的错误偏差。</p>
<p>可是这里有个问题，那就是由于因子g的存在，那么就有可能出现浮点数，因此我们只需要做个变化，让g=1/2^n,那么上面的的等式就变为下面这个了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">2^na ← 2^na+Err</span><br><span class="line">  </span><br><span class="line">2^nv ← 2^nv+(|Err|−v)</span><br></pre></td></tr></table></figure>

<p>假设g=1/8,也就是n为3，并且sa为2^n*a,sv为2^n*v,那么对应的c伪码就如下，：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">/∗ update Average estimator ∗/</span><br><span class="line">  </span><br><span class="line">m −= (sa &gt;&gt; 3);</span><br><span class="line">  </span><br><span class="line">sa += m;</span><br><span class="line">  </span><br><span class="line">/∗ update Deviation estimator ∗/</span><br><span class="line">  </span><br><span class="line">if (m &lt; 0)</span><br><span class="line">     </span><br><span class="line">m = −m;</span><br><span class="line">  </span><br><span class="line">m −= (sv &gt;&gt; 2);</span><br><span class="line">  </span><br><span class="line">sv += m;</span><br><span class="line">  </span><br><span class="line">rto = (sa &gt;&gt; 3) + sv;</span><br></pre></td></tr></table></figure>

<p>然后我们再来看rfc6298中对RTO计算的描述，这个rfc基本上就和Van jacobson和Michael J. Karels所描述的计算方法一致。其中第一次RTO的计算方法是这样子的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">SRTT &lt;- R</span><br><span class="line">                   </span><br><span class="line">RTTVAR &lt;- R/2</span><br><span class="line">                   </span><br><span class="line">RTO &lt;- SRTT + max (G, K*RTTVAR)</span><br></pre></td></tr></table></figure>


<p>后续的RTO计算是这样子的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">RTTVAR &lt;- (1 &amp;#8211; beta) \* RTTVAR + beta \* |SRTT &amp;#8211; R&amp;#8217;|</span><br><span class="line">              </span><br><span class="line">SRTT &lt;- (1 &amp;#8211; alpha) \* SRTT + alpha \* R&amp;#8217;</span><br><span class="line">              </span><br><span class="line">RTO &lt;- SRTT + max (G, 4*RTTVAR)</span><br></pre></td></tr></table></figure>

<p>可以看到和上面的公式有差别，这里RTTVAR就是上面的v，而SRTT就是上面的a。</p>
<p>其实这个公式和jacobson的公式是一样的，只需要对公式做个变化。比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">SRTT &lt;- (1 &amp;#8211; alpha) \* SRTT + alpha \* R&amp;#8217; ```这个公式我们可以这样子来：</span><br></pre></td></tr></table></figure>


<p>SRTT &lt;- SRTT &#8211; SRTT*alpha + alpha*R` =&gt; SRTT &lt;- SRTT + alpha*(R` &#8211; SRTT)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">于是我们可以看到这个公式就和上面的公式a是相同的了。</span><br><span class="line"></span><br><span class="line">最后我们来看linux下的实现，linux的实现和jacobson所描述的伪码基本一致，这里beta因子是1/4,而alpha因子是1/8.</span><br><span class="line">  </span><br><span class="line">linux下对应的计算是在tcp_rtt_estimator这个函数中，这个函数的第二个参数，就是当前最新的rtt值。linux的实现多了两个东西，分别是mdev和medev_max, 其中mdev就是上面计算方法中的RTTVAR，而mdev_max则就是每次均差的最大值(linux最小是50毫秒).而在linux中RTTVAR也就等于mdev_max.</span><br><span class="line"></span><br><span class="line">这里要注意一个东西，那就是RTT的计算是每次都会做的，而对于RTO来说是和数据段相关的，也就是说每次发送的时候估计rtt，然后当估算RTT时发送的段收到ack，之后就应该进行下一次估算了(也就是一个RTT过去了),也就是需要调节对应的rttvar，并且重新初始化一些值.</span><br></pre></td></tr></table></figure>

<p>u32 srtt; /* smoothed round trip time &lt;&lt; 3 */</p>
<p>u32 mdev; /* medium deviation */</p>
<p>u32 mdev_max; /* maximal mdev for the last rtt period */</p>
<p>u32 rttvar; /* smoothed mdev_max */</p>
<p>u32 rtt_seq; /* sequence number to update rttvar */</p>
<p>static void tcp_rtt_estimator(struct sock *sk, const __u32 mrtt)</p>
<p>{</p>
<p>struct tcp_sock *tp = tcp_sk(sk);</p>
<p>long m = mrtt; /* RTT */</p>
<p>/* The following amusing code comes from Jacobson&#8217;s</p>
<ul>
<li><p>article in SIGCOMM &#8217;88. Note that rtt and mdev</p>
</li>
<li><p>are scaled versions of rtt and mean deviation.</p>
</li>
<li><p>This is designed to be as fast as possible</p>
</li>
<li><p>m stands for “measurement”.</p>
</li>
</ul>
<p>*</p>
<ul>
<li>On a 1990 paper the rto value is changed to:</li>
</ul>
<p>* RTO = rtt + 4 * mdev</p>
<p>*</p>
<ul>
<li><p>Funny. This algorithm seems to be very broken.</p>
</li>
<li><p>These formulae increase RTO, when it should be decreased, increase</p>
</li>
<li><p>too slowly, when it should be increased quickly, decrease too quickly</p>
</li>
<li><p>etc. I guess in BSD RTO takes ONE value, so that it is absolutely</p>
</li>
<li><p>does not matter how to <em>calculate</em> it. Seems, it was trap</p>
</li>
<li><p>that VJ failed to avoid. 8)</p>
</li>
</ul>
<p>*/</p>
<p>if (m == 0)</p>
<p>m = 1;</p>
<p>if (tp-&gt;srtt != 0) {</p>
<p>//开始更新a也就是srtt.可以看到因子为1/8.</p>
<p>m -= (tp-&gt;srtt &gt;&gt; 3); /* m is now error in rtt est */</p>
<p>tp-&gt;srtt += m; /* rtt = 7/8 rtt + 1/8 new */</p>
<p>//开始更新mean deviation.</p>
<p>if (m &lt; 0) {</p>
<p>m = -m; /* m is now abs(error) */</p>
<p>m -= (tp-&gt;mdev &gt;&gt; 2); /* similar update on mdev */</p>
<p>/* This is similar to one of Eifel findings.</p>
<ul>
<li><p>Eifel blocks mdev updates when rtt decreases.</p>
</li>
<li><p>This solution is a bit different: we use finer gain</p>
</li>
</ul>
<p>* for mdev in this case (alpha*beta).</p>
<ul>
<li><p>Like Eifel it also prevents growth of rto,</p>
</li>
<li><p>but also it limits too fast rto decreases,</p>
</li>
<li><p>happening in pure Eifel.</p>
</li>
</ul>
<p>*/</p>
<p>if (m &gt; 0)</p>
<p>m &gt;&gt;= 3;</p>
<p>} else {</p>
<p>m -= (tp-&gt;mdev &gt;&gt; 2); /* similar update on mdev */</p>
<p>}</p>
<p>tp-&gt;mdev += m; /* mdev = 3/4 mdev + 1/4 new */</p>
<p>//找到最大值付给rttvar</p>
<p>if (tp-&gt;mdev &gt; tp-&gt;mdev_max) {</p>
<p>tp-&gt;mdev_max = tp-&gt;mdev;</p>
<p>if (tp-&gt;mdev_max &gt; tp-&gt;rttvar)</p>
<p>tp-&gt;rttvar = tp-&gt;mdev_max;</p>
<p>}</p>
<p>//本次RTT的估算结束</p>
<p>if (after(tp-&gt;snd_una, tp-&gt;rtt_seq)) {</p>
<p>//调节rttvar</p>
<p>if (tp-&gt;mdev_max &lt; tp-&gt;rttvar)</p>
<p>tp-&gt;rttvar -= (tp-&gt;rttvar &#8211; tp-&gt;mdev_max) &gt;&gt; 2;</p>
<p>tp-&gt;rtt_seq = tp-&gt;snd_nxt;</p>
<p>//设置最小值</p>
<p>tp-&gt;mdev_max = tcp_rto_min(sk);</p>
<p>}</p>
<p>} else {</p>
<p>//第一次进来的情况</p>
<p>/* no previous measure. */</p>
<p>tp-&gt;srtt = m &lt;&lt; 3; /* take the measured time to be rtt */</p>
<p>tp-&gt;mdev = m &lt;&lt; 1; /* make sure rto = 3*rtt */</p>
<p>tp-&gt;mdev_max = tp-&gt;rttvar = max(tp-&gt;mdev, tcp_rto_min(sk));</p>
<p>tp-&gt;rtt_seq = tp-&gt;snd_nxt;</p>
<p>}</p>
<p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">最后来看一下RTO的计算，RTO的计算在__tcp_set_rto中，这个计算它是严格遵守rfc6298中的描述。</span><br></pre></td></tr></table></figure>


<p>static inline u32 __tcp_set_rto(const struct tcp_sock *tp)</p>
<p>{</p>
<p>return (tp-&gt;srtt &gt;&gt; 3) + tp-&gt;rttvar;</p>
<p>}</p>
<p>```</p>
<p>最后这里有一个要注意的地方，那就是rto的最小值，一般来说，在linux下，这个值是200ms，也就是说最少要200毫秒才会发生重传，而这个值的修改是可以通过ip route来修改的，如何更改请看这里：</p>
<p><a href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/4/html/Release_Notes/U7/ppc/ar01s04.html" target="_blank" rel="noopener">http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/4/html/Release_Notes/U7/ppc/ar01s04.html</a></p>
<p>而有关定时器退避这些，我在前面的blog有分析，感兴趣的可以看我前面的blog.</p>
</div><div class="tags"><a href="/tags/kernel/">kernel</a><a href="/tags/tcp-ip/">tcp/ip</a><a href="/tags/tcp/">tcp</a></div><div class="post-nav"><a class="pre" href="/2012/08/18/tcp-congestion-algorithm-vegas-analysis.html">tcp拥塞算法vegas分析</a><a class="next" href="/2012/07/11/nginx-leastconn-module-source-code-analysis.html">nginx least_conn 模块源码剖析</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SPDY/">SPDY</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/SPDY/协议/">协议</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/erlang/">erlang</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/erlang/源码阅读/">源码阅读</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/kernel/">kernel</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/kernel/mac/">mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kernel/server/">server</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kernel/协议/">协议</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kernel/源码阅读/">源码阅读</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/lua/">lua</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/lua/源码阅读/">源码阅读</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/server/">server</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/server/源码阅读/">源码阅读</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/协议/">协议</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/语言规范/">语言规范</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/rocksdb/" style="font-size: 15px;">rocksdb</a> <a href="/tags/kernel/" style="font-size: 15px;">kernel</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/server/" style="font-size: 15px;">server</a> <a href="/tags/lua/" style="font-size: 15px;">lua</a> <a href="/tags/opensource/" style="font-size: 15px;">opensource</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/aio/" style="font-size: 15px;">aio</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/process/" style="font-size: 15px;">process</a> <a href="/tags/qemu/" style="font-size: 15px;">qemu</a> <a href="/tags/google/" style="font-size: 15px;">google</a> <a href="/tags/协议/" style="font-size: 15px;">协议</a> <a href="/tags/路由/" style="font-size: 15px;">路由</a> <a href="/tags/tcp/" style="font-size: 15px;">tcp</a> <a href="/tags/TFO/" style="font-size: 15px;">TFO</a> <a href="/tags/rfc/" style="font-size: 15px;">rfc</a> <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/语言规范/" style="font-size: 15px;">语言规范</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/spdy/" style="font-size: 15px;">spdy</a> <a href="/tags/kenel/" style="font-size: 15px;">kenel</a> <a href="/tags/tcp-ip/" style="font-size: 15px;">tcp/ip</a> <a href="/tags/InnoDB/" style="font-size: 15px;">InnoDB</a> <a href="/tags/sever/" style="font-size: 15px;">sever</a> <a href="/tags/rfs/" style="font-size: 15px;">rfs</a> <a href="/tags/cache/" style="font-size: 15px;">cache</a> <a href="/tags/fs/" style="font-size: 15px;">fs</a> <a href="/tags/congest/" style="font-size: 15px;">congest</a> <a href="/tags/server，mm/" style="font-size: 15px;">server，mm</a> <a href="/tags/web-server/" style="font-size: 15px;">web server</a> <a href="/tags/keepalive/" style="font-size: 15px;">keepalive</a> <a href="/tags/pipeline/" style="font-size: 15px;">pipeline</a> <a href="/tags/tcp-cork/" style="font-size: 15px;">tcp_cork</a> <a href="/tags/服务器设计/" style="font-size: 15px;">服务器设计</a> <a href="/tags/epoll/" style="font-size: 15px;">epoll</a> <a href="/tags/erlang/" style="font-size: 15px;">erlang</a> <a href="/tags/mochiweb/" style="font-size: 15px;">mochiweb</a> <a href="/tags/network/" style="font-size: 15px;">network</a> <a href="/tags/loadbalance/" style="font-size: 15px;">loadbalance</a> <a href="/tags/glibc/" style="font-size: 15px;">glibc</a> <a href="/tags/systemcall/" style="font-size: 15px;">systemcall</a> <a href="/tags/心情/" style="font-size: 15px;">心情</a> <a href="/tags/gro/" style="font-size: 15px;">gro</a> <a href="/tags/gc/" style="font-size: 15px;">gc</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/19/redo-log-design-and-implementation-in-innodb-1.html">InnoDB中Redo log设计与实现(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/18/mtr-minitransaction-design-and-implementation.html">MTR(mini-transaction)设计与实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/design-and-implementation-of-linkbuf-in-innodb.html">InnoDB中LinkBuf设计与实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/innodb-tablespace-source-code-analysis.html">InnoDB tablespace源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/19/mysql-·-rocksdb-data-reading-2.html">MySQL · RocksDB · 数据的读取(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/13/mysql-·-rocksdb-data-reading-1.html">MySQL · RocksDB · 数据的读取(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/27/mysql-·-rocksdb-level-compact-analysis.html">MySQL · RocksDB · Level Compact 分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/07/mysql-·-rocksdb-memtable-flush-analysis.html">MySQL · RocksDB · Memtable flush分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/mysql-·-rocksdb-memtable-write.html">MySQL · RocksDB ·  MemTable的写入</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/04/mysql-·-rocksdb-implementation-of-write-logic.html">MySQL · RocksDB ·  写入逻辑的实现</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">pagefault.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>