<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>c reference manual读书笔记(三) | pagefault</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">c reference manual读书笔记(三)</h1><a id="logo" href="/.">pagefault</a><p class="description">但行好事 莫問前程</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">c reference manual读书笔记(三)</h1><div class="post-meta">Jul 30, 2011<span> | </span><span class="category"><a href="/categories/语言规范/">语言规范</a></span></div><div class="post-content"><p>这次主要是针对c语言中的声明(declaration)定义.</p>
<p>1 在c语言中声明的作用域(scope)可以分为4种，分别是 block/local scope, prototype scope, function scope以及file scope.其中file scope是最顶层的域. 如果一个声明不是external的，则默认这个声明就是被限制在它所出现的文件中.</p>
<p>2 一个标示符在它被完全声明之前是不能使用的。更精确的说就是从我们定义一个声明到这个声明的结束之间不能出现这个标示符.可是下面的例子是完全正确的，这是因为使用intsize(sizeof)之前，它已经被声明了:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">static int intsize = sizeof(intsize)</span><br></pre></td></tr></table></figure>


<p>而下面的例子则会编译出错，因为Test在使用之前还没有被声明.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">typedef struct &#123;Test *s&#125; Test;</span><br></pre></td></tr></table></figure>

<p>3 c语言中也支持forward reference，不过只允许下面三种类型,分别是 在goto语句中的label，label都是在goto语句之后声明的；还有就是允许在struct,union,array类型的完全声明之前使用当前的声明，比如下面的例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">typedef struct s &#123;struct s *n&#125; T;</span><br></pre></td></tr></table></figure>


<p>最后一种例外是函数的声明，这个原因是在c99之前，c语言允许隐式(implicitly)的声明，也就是如果一个函数在调用之前没有被声明，则在函数被调用的地方会隐式的声明这个函数(后面会详细介绍这个)。不过c99是不允许隐式的声明的.</p>
<a id="more"></a>



<p>4 c语言中允许5种类型的overload，overload是指相同名字的标示符。他们分别是 预处理器的宏名字，goto语句中的label，结构体/union/enum中的tag或者元素,最后剩下的归于一类.</p>
<p>5 之所以需要将overload分为5种类型，是为了更好的判断重复的声明。在c语言中如果相同的overloading类型中有2个或以上的相同名字的声明（在相同的block或者top-level(也就是file cope))，则将会报错 duplicate声明.比如下面的例子中howmany会报错，而str不会，这是因为str是属于同一个overloading class:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">int howmany;</span><br><span class="line">  </span><br><span class="line">char str[10];</span><br><span class="line">  </span><br><span class="line">typedef double howmany;</span><br><span class="line">  </span><br><span class="line">struct str &#123;int a;&#125; x;</span><br></pre></td></tr></table></figure>


<p>不过重复的声明也有例外，比如extern的声明，它可以出现任意多个.</p>
<p>6 c语言中的scope规则是，一个name的scope是开始于它定义的那个点，而不是它所被定义的block的开头，因此就会出现在相同的block的不同部分出现两个不冲突的定义同时被使用,比如下面的例子,将不会出错:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">int i;</span><br><span class="line">      </span><br><span class="line">i = 10;</span><br><span class="line">      </span><br><span class="line">&#123;</span><br><span class="line">          </span><br><span class="line">int j = i;</span><br><span class="line">          </span><br><span class="line">int i = 5;</span><br><span class="line">      </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>7 c语言中变量和函数都有生命周期，分为3种类型的生命周期，分别是static, local,以及dynamic.其中所有的函数都是static的.也就是程序启动时创建，退出时销毁.</p>
<p>8 c语言中静态变量默认会被初始化为0.而其他类型的变量，默认不会被初始化，初始值是没有定义的.并且静态变量只被初始化一次，哪怕包含这个静态变量的函数或者block被执行多次.</p>
<p>9 如果有多个extern修饰的声明，他们的类型是不兼容的，则结果是未定义的，不过在gcc中会直接报错.</p>
<p>10 c语言中有5种存储类修饰符(storage-class-specifier),分别是auto/extern/register/static/typedef.所有的top-level(file) scope默认都是extern的，除非你显式的制定存储类修饰符.而在block或者函数中的声明默认都是auto的.</p>
<p>11 c99之前函数的定义或者定义允许忽略返回值类型，默认为int，不过c99就不允许了.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">test()</span><br><span class="line">  </span><br><span class="line">&#123;&#125; //默认返回值是int</span><br><span class="line">  </span><br><span class="line">[c/]</span><br><span class="line"></span><br><span class="line">12 type qualifier包括const/volatile/restrict.如果有多个相同的type qualifier，在c99中则会忽略后面的.在一个top-level(file)的一个const声明，默认是extern的.</span><br><span class="line"></span><br><span class="line">13 初始化&amp;#8212;整形的初始化，如果声明是static或者extern的，则初始化的值必须是常量，否则可以是任何表达式,而默认的static的整形的初始化值是0.</span><br><span class="line">  </span><br><span class="line">浮点的初始化和整形的规则类似，不过它的初始化值是0.0.</span><br><span class="line">  </span><br><span class="line">指针的初始化,也是必须使用常量表达式，不过这里的常量表达式是指指向一个类型T的指针,static 指针的初始化值是NULL.下面是几个例子.</span><br></pre></td></tr></table></figure>


<p>static int k; //k为0</p>
<p>static int i = 0;</p>
<p>static int j = i; //错误</p>
<p>static float m;//m为0.0</p>
<p>static float n = m;//错误</p>
<p>static int *t;//t为NULL</p>
<p>static int *u = &k;//u为k的指针</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">14 数组的初始化，如果初始化没有指定数组的大小，则数组的大小就是初始化时候的大小.如果初始化给的值的个数小于数组本身的大小，则剩余的元素将会被初始化为他们的各自类型默认的初始化值.比如下面的例子:</span><br></pre></td></tr></table></figure>


<p>int array[3] = {1, 2}; //array[2]将会是0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">enum的初始化，和上面的整形规则类似。</span><br><span class="line">  </span><br><span class="line">结构体的初始化和数组的初始化有些类似，静态或者external的结构体类型能够被编译器自动初始化，每个元素将会被初始化为他们自己的默认值.静态或者external的结构体初始化不能使用另外一个结构体对它赋值。</span><br></pre></td></tr></table></figure>


<p>struct st {</p>
<p>int s;</p>
<p>};</p>
<p>static struct st s2 = {1};</p>
<p>static struct st s5 = s2;//出错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">联合体的初始化，和结构体类似.不过有一个要注意的地方，就是union如果使用&#123;&#125;进行初始化，则初始化的为第一个元素，另外一个元素的值是未定义的，比如下面的例子:</span><br></pre></td></tr></table></figure>


<p>union un {</p>
<p>float s2;</p>
<p>int s;</p>
<p>};</p>
<p>union un2 {</p>
<p>int s;</p>
<p>float s2;</p>
<p>};</p>
<p>union un n= {1.1};//s2将会是1.1,而s是一个很大的整数.</p>
<p>union un2 n2 = {1.1};//s将会是1,而s2则是0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">15 designated初始化，也就是指定初始化结构体/联合体/数组某几个元素，这时候另外的元素都会被初始化为它的默认值，不过联合体有例外，它只会初始化所指定的元素，而另外的元素的值是未定义的。</span><br><span class="line"></span><br><span class="line">16 处理external的声明的一些规则，不同的编译器可能会使用不同的规则，不过一般来说都会选择下面的4种规则之一.Initializer/Omitted storage class(c++)/Common/Mixed common,具体这几个类型我就不介绍了，需要了解的可以去google.我这里就简要介绍下Initializer,这是因为standard就是吸收了这种模型。后面会详细分析这个.</span><br><span class="line">  </span><br><span class="line">在Initializer模型中，如果在top-level中出现了一个Initializer的声明，则这个声明就是定义的地方，另外所有的都是对这个声明的引用，不过全局(所有文件)只能有一个定义.比如下面的定义:</span><br></pre></td></tr></table></figure>


<p>int x = 0;</p>
<p>```</p>
</div><div class="tags"><a href="/tags/c/">c</a><a href="/tags/语言规范/">语言规范</a><a href="/tags/读书笔记/">读书笔记</a></div><div class="post-nav"><a class="pre" href="/2011/08/06/design-and-implementation-of-upstream-in-nginx-4.html">nginx中upstream的设计和实现(四)</a><a class="next" href="/2011/07/16/c-reference-manual-reading-notes-2.html">c reference manual读书笔记(二)</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SPDY/">SPDY</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/SPDY/协议/">协议</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/erlang/">erlang</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/erlang/源码阅读/">源码阅读</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/kernel/">kernel</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/kernel/mac/">mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kernel/server/">server</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kernel/协议/">协议</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kernel/源码阅读/">源码阅读</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/lua/">lua</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/lua/源码阅读/">源码阅读</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/server/">server</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/server/源码阅读/">源码阅读</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/协议/">协议</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/语言规范/">语言规范</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/rocksdb/" style="font-size: 15px;">rocksdb</a> <a href="/tags/kernel/" style="font-size: 15px;">kernel</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/server/" style="font-size: 15px;">server</a> <a href="/tags/lua/" style="font-size: 15px;">lua</a> <a href="/tags/opensource/" style="font-size: 15px;">opensource</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/aio/" style="font-size: 15px;">aio</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/process/" style="font-size: 15px;">process</a> <a href="/tags/qemu/" style="font-size: 15px;">qemu</a> <a href="/tags/google/" style="font-size: 15px;">google</a> <a href="/tags/协议/" style="font-size: 15px;">协议</a> <a href="/tags/路由/" style="font-size: 15px;">路由</a> <a href="/tags/tcp/" style="font-size: 15px;">tcp</a> <a href="/tags/TFO/" style="font-size: 15px;">TFO</a> <a href="/tags/rfc/" style="font-size: 15px;">rfc</a> <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/语言规范/" style="font-size: 15px;">语言规范</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/spdy/" style="font-size: 15px;">spdy</a> <a href="/tags/kenel/" style="font-size: 15px;">kenel</a> <a href="/tags/tcp-ip/" style="font-size: 15px;">tcp/ip</a> <a href="/tags/InnoDB/" style="font-size: 15px;">InnoDB</a> <a href="/tags/sever/" style="font-size: 15px;">sever</a> <a href="/tags/rfs/" style="font-size: 15px;">rfs</a> <a href="/tags/cache/" style="font-size: 15px;">cache</a> <a href="/tags/fs/" style="font-size: 15px;">fs</a> <a href="/tags/congest/" style="font-size: 15px;">congest</a> <a href="/tags/server，mm/" style="font-size: 15px;">server，mm</a> <a href="/tags/web-server/" style="font-size: 15px;">web server</a> <a href="/tags/keepalive/" style="font-size: 15px;">keepalive</a> <a href="/tags/pipeline/" style="font-size: 15px;">pipeline</a> <a href="/tags/tcp-cork/" style="font-size: 15px;">tcp_cork</a> <a href="/tags/服务器设计/" style="font-size: 15px;">服务器设计</a> <a href="/tags/epoll/" style="font-size: 15px;">epoll</a> <a href="/tags/erlang/" style="font-size: 15px;">erlang</a> <a href="/tags/mochiweb/" style="font-size: 15px;">mochiweb</a> <a href="/tags/network/" style="font-size: 15px;">network</a> <a href="/tags/loadbalance/" style="font-size: 15px;">loadbalance</a> <a href="/tags/glibc/" style="font-size: 15px;">glibc</a> <a href="/tags/systemcall/" style="font-size: 15px;">systemcall</a> <a href="/tags/心情/" style="font-size: 15px;">心情</a> <a href="/tags/gro/" style="font-size: 15px;">gro</a> <a href="/tags/gc/" style="font-size: 15px;">gc</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/19/redo-log-design-and-implementation-in-innodb-1.html">InnoDB中Redo log设计与实现(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/18/mtr-minitransaction-design-and-implementation.html">MTR(mini-transaction)设计与实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/design-and-implementation-of-linkbuf-in-innodb.html">InnoDB中LinkBuf设计与实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/innodb-tablespace-source-code-analysis.html">InnoDB tablespace源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/19/mysql-·-rocksdb-data-reading-2.html">MySQL · RocksDB · 数据的读取(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/13/mysql-·-rocksdb-data-reading-1.html">MySQL · RocksDB · 数据的读取(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/27/mysql-·-rocksdb-level-compact-analysis.html">MySQL · RocksDB · Level Compact 分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/07/mysql-·-rocksdb-memtable-flush-analysis.html">MySQL · RocksDB · Memtable flush分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/mysql-·-rocksdb-memtable-write.html">MySQL · RocksDB ·  MemTable的写入</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/04/mysql-·-rocksdb-implementation-of-write-logic.html">MySQL · RocksDB ·  写入逻辑的实现</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">pagefault.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>