<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>hotwheels源码剖析 | pagefault</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">hotwheels源码剖析</h1><a id="logo" href="/.">pagefault</a><p class="description">但行好事 莫問前程</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">hotwheels源码剖析</h1><div class="post-meta">Apr 8, 2012<span> | </span><span class="category"><a href="/categories/erlang/">erlang</a><a href="/categories/erlang/源码阅读/">源码阅读</a></span></div><div class="post-content"><p>在霸爷的推荐下，看了hotwheels的代码，接下来我就来分析下hotwheels的代码(主要是server端代码)，hotwheels是干吗的呢，介绍在这里:</p>
<p><a href="https://github.com/tolbrino/hotwheels" target="_blank" rel="noopener">https://github.com/tolbrino/hotwheels</a></p>
<blockquote>
<p>Janus is a messaging server optimized to unicast over TCP to thousands of clients subscribed to topics of interest.</p>
<p>The ultimate goal is to maintain a latency of less than 2 seconds for 20 thousand clients on Amazon EC2 (small instance).</p>
</blockquote>
<p>首先来看janus.app：</p>
<p>[erlang]</p>
<p>{application, janus,</p>
<p>[{description, “Janus”},</p>
<p>{vsn, “0.0.1”},</p>
<p>{id, “janus”},</p>
<p>{modules, [barrier,</p>
<p>bin,</p>
<p>bot,</p>
<p>client_proxy,</p>
<p>common,</p>
<p>flashbot,</p>
<p>histo,</p>
<p>janus,</p>
<p>janus_acceptor,</p>
<p>janus_admin,</p>
<p>janus_app,</p>
<p>janus_flash,</p>
<p>launcher,</p>
<p>mapper,</p>
<p>pubsub,</p>
<p>topman,</p>
<p>t,</p>
<p>transport,</p>
<p>util</p>
<p>]},</p>
<p>{registered, [janus_sup,</p>
<p>janus_topman_sup,</p>
<p>janus_proxy_mapper_sup,</p>
<p>janus_transport_sup,</p>
<p>janus_listener]},</p>
<p>{applications, [kernel,</p>
<p>stdlib,</p>
<p>mnesia,</p>
<p>inets</p>
<p>]},</p>
<p>{mod, {janus_app, []}},</p>
<p>{env, []}</p>
<p>]</p>
<p>}.</p>
<p>[/erlang]</p>
<a id="more"></a>
<p>具体每个域的意思这里就不介绍了，详细可以去看erlang的文档 <a href="http://www.erlang.org/doc/design_principles/applications.html" target="_blank" rel="noopener">http://www.erlang.org/doc/design_principles/applications.html</a></p>
<p>我们主要来看mod这个tuple，可以看到回调模块是janus_app,所以我们就从janus_app开始。</p>
<p>通过模块定义我们可以清楚的看到这个模块是一个application:</p>
<p>[erlang]</p>
<p>-module(janus_app).</p>
<p>-behaviour(application).</p>
<p>[/erlang]</p>
<p>因此我们来看它的start函数：</p>
<p>[erlang]</p>
<p>-define(LISTEN_PORT, 8081).</p>
<p>start(_Type, _Args) -&gt;</p>
<p>Port = janus_admin:get_env(listen_port, ?LISTEN_PORT),</p>
<p>supervisor:start_link({local, ?MODULE},</p>
<p>?MODULE,</p>
<p>[Port, transport]).</p>
<p>[/erlang]</p>
<p>这里可以看到首先会从环境变量里面取得端口(命令行参数),而默认的port是8001，然后调用supervisor start_link函数，这个函数会启动创建并启动一个supervisor，这里可以看到回调模块是当前模块，因此我们接下来就来看当前模块的init函数.</p>
<p>init返回的child spec的格式我就不介绍了，可以去看erlang的手册<a href="http://www.erlang.org/doc/design_principles/sup_princ.html#id71666" target="_blank" rel="noopener"></a></p>
<p>[erlang]</p>
<p>init([Port, Module]) -&gt;</p>
<p>{ok,</p>
<p>{_SupFlags = {one_for_one, ?MAX_RESTART, ?MAX_TIME},</p>
<p>[</p>
<p>%% TCP server</p>
<p>{janus_sup,</p>
<p>{janus_acceptor, start_link, [self(), Port, Module]},</p>
<p>permanent,</p>
<p>2000,</p>
<p>worker,</p>
<p>[janus_acceptor]</p>
<p>},</p>
<p>%% Topic manager</p>
<p>{janus_topman_sup,</p>
<p>{topman, start, []},</p>
<p>permanent,</p>
<p>2000,</p>
<p>worker,</p>
<p>[topman]</p>
<p>},</p>
<p>%% Client proxy mapper</p>
<p>{janus_proxy_mapper_sup,</p>
<p>{mapper, start, [client_proxy_mapper]},</p>
<p>permanent,</p>
<p>2000,</p>
<p>worker,</p>
<p>[mapper]</p>
<p>},</p>
<p>%% Client instance supervisor</p>
<p>{janus_transport_sup,</p>
<p>{supervisor, start_link, [{local, janus_transport_sup},</p>
<p>?MODULE, [Module]]},</p>
<p>permanent,</p>
<p>infinity,</p>
<p>supervisor,</p>
<p>[]</p>
<p>}</p>
<p>]</p>
<p>}</p>
<p>};</p>
<p>[/erlang]</p>
<p>从上面的代码可以看到这个supervisor一共会监控4个子进程，其中3个是worker，1个是supervisor。</p>
<p>对应的三个worker的名字分别是：</p>
<blockquote>
<p>janus_sup(janus_acceptor:start_link())</p>
</blockquote>
<blockquote>
<p>janus_topman_sup(topman:start())</p>
</blockquote>
<blockquote>
<p>janus_proxy_mapper_sup(mapper:start(client_proxy_mapper)) </p>
</blockquote>
<p>而唯一的supervisor是janus_transport_sup(supervisor:start_link(transport))。</p>
<p>后面的括号注明了子进程的启动模块和回调函数。</p>
<p>从上面代码的注释可以看到每个子进程都是干嘛的，我们一个个来分析，首先来看第一个janus_sup进程，这个进程调用janus_acceptor模块的start_link启动的，所以我们来看janus_acceptor这个模块。</p>
<p>[erlang]</p>
<p>start_link(Parent, Port, Module)</p>
<p>when is_pid(Parent),</p>
<p>is_integer(Port),</p>
<p>is_atom(Module) -&gt;</p>
<p>Args = [Parent, Port, Module],</p>
<p>proc_lib:start_link(?MODULE, acceptor_init, Args).</p>
<p>[/erlang]</p>
<p>这里可以看到代码比较简单，就是调用start_link启动一个子进程，子进程的模块就是当前模块，然后回调函数是acceptor_init,参数是一个list，包含三个参数，分别是父进程id，端口号，以及module， 父进程id所指的就是的supervisor的进程id，而module是指transport模块(可以看前面janus_app模块）。</p>
<p>这里要注意在调用proc_lib:start_link之前，一直是处于supervisor进程中的，当start_link之后，才是启动了子进程.这里使用了proc_lib:start_link，这个函数是同步的启动一个子进程，它会一直等待，直到子进程调用init_ack,才会返回.</p>
<p>因此接下来我们来看acceptor_init这个函数：</p>
<p>[erlang]</p>
<p>acceptor_init(Parent, Port, Module) -&gt;</p>
<p>State = #state{</p>
<p>parent = Parent,</p>
<p>port = Port,</p>
<p>module = Module</p>
<p>},</p>
<p>error_logger:info_msg(“Listening on port ~p~n”, [Port]),</p>
<p>case (catch do_init(State)) of</p>
<p>{ok, ListenSocket} -&gt;</p>
<p>proc_lib:init_ack(State#state.parent, {ok, self()}),</p>
<p>acceptor_loop(State#state{listener = ListenSocket});</p>
<p>Error -&gt;</p>
<p>proc_lib:init_ack(Parent, Error),</p>
<p>error</p>
<p>end.</p>
<p>[/erlang]</p>
<p>这个函数可以看到就是通过调用do_init来得到监听的listen socket，然后根据返回值来做一些操作，这里可以看到不论失败，成功都会调用init_ack来返回值给父进程,当成功之后，就会调用acceptor_loop来进入后续处理.</p>
<p>在看acceptor_loop之前，线来看do_init方法:</p>
<p>[erlang]</p>
<p>do_init(State) -&gt;</p>
<p>Opts = [binary,</p>
<p>{packet, 0},</p>
<p>{reuseaddr, true},</p>
<p>{backlog, 1024},</p>
<p>{active, false}],</p>
<p>case gen_tcp:listen(State#state.port, Opts) of</p>
<p>{ok, ListenSocket} -&gt;</p>
<p>{ok, ListenSocket};</p>
<p>{error, Reason} -&gt;</p>
<p>throw({error, {listen, Reason}})</p>
<p>end.</p>
<p>[/erlang]</p>
<p>这里调用gen_tcp的listen方法，我们着重来看传入listen的opts，这里可以看到active被设置为false，也就是每次必须主动地调用recv来读取数据。</p>
<p>然后来看acceptor_loop 函数，也就是server子进程的主循环函数，这个函数主要就是通过accept来接收客户端的连接，然后交给后续模块处理.</p>
<p>[erlang]</p>
<p>acceptor_loop(State) -&gt;</p>
<p>case (catch gen_tcp:accept(State#state.listener, 50000)) of</p>
<p>{ok, Socket} -&gt;</p>
<p>handle_connection(State, Socket),</p>
<p>?MODULE:acceptor_loop(State);</p>
<p>{error, Reason} -&gt;</p>
<p>handle_error(Reason),</p>
<p>?MODULE:acceptor_loop(State);</p>
<p>{&#8216;EXIT&#8217;, Reason} -&gt;</p>
<p>handle_error({&#8216;EXIT&#8217;, Reason}),</p>
<p>?MODULE:acceptor_loop(State)</p>
<p>end.</p>
<p>[/erlang]</p>
<p>这里先暂停一下，我们先来看最后一个被supervisor监控的子进程，也就是一个子supervisor，janus_transport_sup。来看它的child spec：</p>
<p>[erlang]</p>
<p>{janus_transport_sup,</p>
<p>{supervisor, start_link, [{local, janus_transport_sup},</p>
<p>?MODULE, [Module]]},</p>
<p>permanent,</p>
<p>infinity,</p>
<p>supervisor,</p>
<p>[]</p>
<p>}</p>
<p>[/erlang]</p>
<p>可以看到他会继续创建一个新的supervisor，然后也是当前模块(janus_app)，只不过参数是一个参数，因此我们来看另外的一个init函数：</p>
<p>[erlang]</p>
<p>init([Module]) -&gt;</p>
<p>{ok,</p>
<p>{_SupFlags = {simple_one_for_one, ?MAX_RESTART, ?MAX_TIME},</p>
<p>[</p>
<p>%% TCP Client</p>
<p>{undefined,</p>
<p>{Module, start_link, []},</p>
<p>temporary,</p>
<p>2000,</p>
<p>worker,</p>
<p>[]</p>
<p>}</p>
<p>]</p>
<p>}</p>
<p>}.</p>
<p>[/erlang]</p>
<p>可以看到这个child spec，重启策略是simple_one_one，也就是需要手动重启，并且它将会创建的子进程是Module(transport模块)的start_link函数来启动.</p>
<p>接下来就来看transport的启动函数以及init函数,这个模块是一个gen_server.</p>
<p>[erlang]</p>
<p>-behavior(gen_server).</p>
<p>start_link(Port)</p>
<p>when is_integer(Port) -&gt;</p>
<p>gen_server:start_link(?MODULE, [Port], []).</p>
<p>init([Port]) -&gt;</p>
<p>process_flag(trap_exit, true),</p>
<p>{ok, #state{port = Port, transport = janus_flash }}.</p>
<p>[/erlang]</p>
<p>这里需要注意的是process_flag(trap_exit, true)，这个其实也就是设置表示父进程将会接收子进程的crash信息。还有一个就是state，这里state的transport设置为了janus_flash模块.</p>
<p>ok，然后我们再回到janus_acceptor模块，接下来来看假设有一个连接过来之后的情况。这里跳过错误处理，就来看看正确的处理流程。</p>
<p>[erlang]</p>
<p>handle_connection(State, Socket),</p>
<p>?MODULE:acceptor_loop(State);</p>
<p>[/erlang]</p>
<p>当正确接到新的连接之后，会进入handle_connection的处理，然后调用acceptor_loop进入递归.因此我们就来看handle_connection</p>
<p>[erlang]</p>
<p>handle_connection(State, Socket) -&gt;</p>
<p>{ok, Pid} = janus_app:start_transport(State#state.port),</p>
<p>ok = gen_tcp:controlling_process(Socket, Pid),</p>
<p>%% Instruct the new handler to own the socket.</p>
<p>(State#state.module):set_socket(Pid, Socket).</p>
<p>[/erlang]</p>
<p>这里做了3个操作，首先调用janus_app:start_transport来启动一个新的子进程，而这个子进程是属于那个supervisor呢，来看代码:</p>
<p>[erlang]</p>
<p>start_transport(Port) -&gt;</p>
<p>supervisor:start_child(janus_transport_sup, [Port]).</p>
<p>[/erlang]</p>
<p>可以看到它启动了janus_transport_sup这个supervisor的子进程，而我们还记得前面分析的，这个supervisor的子进程的启动回调就是transport模块的start_link函数。这里要注意start_child返回的是子进程的pid.</p>
<p>[erlang]</p>
<p>start_link(Port)</p>
<p>when is_integer(Port) -&gt;</p>
<p>gen_server:start_link(?MODULE, [Port], []).</p>
<p>[/erlang]</p>
<p>然后接下来的两个操作，就是将当前进程接受到的socket传递给新建的子进程，然后调用transport的set_socket方法。然后我们来看transport模块的set_socket方法.</p>
<p>[erlang]</p>
<p>set_socket(Ref, Sock) -&gt;</p>
<p>gen_server:cast(Ref, {set_socket, Sock}).</p>
<p>[/erlang]</p>
<p>可以看到就是给新建的子进程发送一个set_socket的方法.这里要注意就是会设置socket的属性，也就是设置active为once。</p>
<p>[erlang]</p>
<p>handle_cast({set_socket, Socket}, State) -&gt;</p>
<p>inet:setopts(Socket, [{active, once},</p>
<p>{packet, 0},</p>
<p>binary]),</p>
<p>{ok, Keep, Ref} = (State#state.transport):start(Socket),</p>
<p>keep_alive_or_close(Keep, State#state{socket = Socket, state = Ref});</p>
<p>[/erlang]</p>
<p>这里可以看到调用了state的transport的start方法，那么这个transport是那个模块呢，上面的分析中在当前transport的init方法中返回e设置的就是janus_flash模块，所以这里调用的就是janus_flash:start方法.</p>
<p>[erlang]</p>
<p>start(Socket) -&gt;</p>
<p>Send = fun(Bin) -&gt; gen_tcp:send(Socket, [Bin, 1]) end,</p>
<p>{ok, Proxy, Token} = client_proxy:start(Send),</p>
<p>State = #state{</p>
<p>socket = Socket,</p>
<p>proxy = Proxy,</p>
<p>token = Token</p>
<p>},</p>
<p>JSON = {struct,</p>
<p>[{&lt;&lt;”timestamp”&gt;&gt;, tuple_to_list(now())},</p>
<p>{&lt;&lt;”token”&gt;&gt;, Token}</p>
<p>]},</p>
<p>send(mochijson2:encode(JSON), State).</p>
<p>[/erlang]</p>
<p>这里可以看到先是创建了一个send方法，然后调用client_proxy start，这里client_proxy其实是一个gen_server,因此我们来看这个模块的start方法以及 init方法.</p>
<p>[erlang]</p>
<p>start(Send) -&gt;</p>
<p>Token = common:random_token(),</p>
<p>{ok, Pid} = gen_server:start_link(?MODULE, [Token, self(), Send], []),</p>
<p>{ok, Pid, Token}.</p>
<p>init([Token, Parent, Send]) -&gt;</p>
<p>process_flag(trap_exit, true),</p>
<p>ok = mapper:add(client_proxy_mapper, Token),</p>
<p>State = #state{</p>
<p>token = Token,</p>
<p>parent = Parent,</p>
<p>send = Send,</p>
<p>messages = []</p>
<p>},</p>
<p>{ok, State}.</p>
<p>[/erlang]</p>
<p>可以看到init方法里面调用了mapper模块的add方法,因此来看mapper:add方法</p>
<p>[erlang]</p>
<p>add(Ref, Key) -&gt;</p>
<p>gen_server:call(Ref, {add, Key, self()}).</p>
<p>[/erlang]</p>
<p>可以看到也就是给client_proxy_mapper这个进程发送了一个同步的消息，而对应的client_proxy_mapper也就是一开始在janus_app模块中注册的进程，这个进程就是mapper模块启动的。因此来看mapper的对应同步消息接收。</p>
<p>[erlang]</p>
<p>handle_call({add, Key, Pid}, _, State) -&gt;</p>
<p>case ets:lookup(State#state.key_pid, Key) of</p>
<p>[_] -&gt;</p>
<p>ok;</p>
<p>_ -&gt;</p>
<p>Ref = erlang:monitor(process, Pid),</p>
<p>ets:insert(State#state.key_pid, {Key, {Pid, Ref}}),</p>
<p>ets:insert(State#state.pid_key, {Pid, Key})</p>
<p>end,</p>
<p>{reply, ok, State};</p>
<p>[/erlang]</p>
<p>这里也就是将随机出来的token和进程通过ets关联。</p>
<p>前面这里对于数据的发送分析完了，剩下的就是连接的错误，断开处理以及数据的接收处理，线来看连接的接收处理，通过上面的分析，我们知道，accept到的socket是处于transport这个gen_server管理的，因此读取数据就在这个里面处理：</p>
<p>[erlang]</p>
<p>handle_info({tcp, Socket, &lt;&lt;”<regular-socket>“, 0, Bin/binary&gt;&gt;}, State)</regular-socket></p>
<p>when Socket == State#state.socket -&gt;</p>
<p>inet:setopts(Socket, [{active, once}]),</p>
<p>dispatch(Bin, janus_flash, State);</p>
<p>[/erlang]</p>
<p>这里主要还是调用dispatch来处理数据的读取，先是调用janus_flash的process方法，然后调用keep_alive_or_close来判断是否连接已经关闭.</p>
<p>[erlang]</p>
<p>dispatch(Data, Mod, State = #state{transport = Mod}) -&gt;</p>
<p>{ok, Keep, TS} = Mod:process(Data, State#state.state),</p>
<p>keep_alive_or_close(Keep, State#state{state = TS}).</p>
<p>[/erlang]</p>
</div><div class="tags"><a href="/tags/server/">server</a><a href="/tags/erlang/">erlang</a></div><div class="post-nav"><a class="pre" href="/2012/04/28/nginx-configuration-file-parsing-in-detail.html">Nginx配置文件解析详解</a><a class="next" href="/2012/03/21/design-and-implementation-of-cache-in-nginx-(1).html">nginx中cache的设计和实现(一)</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SPDY/">SPDY</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/SPDY/协议/">协议</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/erlang/">erlang</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/erlang/源码阅读/">源码阅读</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/kernel/">kernel</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/kernel/mac/">mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kernel/server/">server</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kernel/协议/">协议</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kernel/源码阅读/">源码阅读</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/lua/">lua</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/lua/源码阅读/">源码阅读</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/server/">server</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/server/源码阅读/">源码阅读</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/协议/">协议</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/语言规范/">语言规范</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/rocksdb/" style="font-size: 15px;">rocksdb</a> <a href="/tags/kernel/" style="font-size: 15px;">kernel</a> <a href="/tags/lua/" style="font-size: 15px;">lua</a> <a href="/tags/opensource/" style="font-size: 15px;">opensource</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/server/" style="font-size: 15px;">server</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/aio/" style="font-size: 15px;">aio</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/process/" style="font-size: 15px;">process</a> <a href="/tags/qemu/" style="font-size: 15px;">qemu</a> <a href="/tags/google/" style="font-size: 15px;">google</a> <a href="/tags/协议/" style="font-size: 15px;">协议</a> <a href="/tags/路由/" style="font-size: 15px;">路由</a> <a href="/tags/tcp/" style="font-size: 15px;">tcp</a> <a href="/tags/TFO/" style="font-size: 15px;">TFO</a> <a href="/tags/rfc/" style="font-size: 15px;">rfc</a> <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/语言规范/" style="font-size: 15px;">语言规范</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/spdy/" style="font-size: 15px;">spdy</a> <a href="/tags/kenel/" style="font-size: 15px;">kenel</a> <a href="/tags/tcp-ip/" style="font-size: 15px;">tcp/ip</a> <a href="/tags/sever/" style="font-size: 15px;">sever</a> <a href="/tags/cache/" style="font-size: 15px;">cache</a> <a href="/tags/fs/" style="font-size: 15px;">fs</a> <a href="/tags/rfs/" style="font-size: 15px;">rfs</a> <a href="/tags/congest/" style="font-size: 15px;">congest</a> <a href="/tags/web-server/" style="font-size: 15px;">web server</a> <a href="/tags/tcp-cork/" style="font-size: 15px;">tcp_cork</a> <a href="/tags/服务器设计/" style="font-size: 15px;">服务器设计</a> <a href="/tags/keepalive/" style="font-size: 15px;">keepalive</a> <a href="/tags/pipeline/" style="font-size: 15px;">pipeline</a> <a href="/tags/server，mm/" style="font-size: 15px;">server，mm</a> <a href="/tags/epoll/" style="font-size: 15px;">epoll</a> <a href="/tags/erlang/" style="font-size: 15px;">erlang</a> <a href="/tags/mochiweb/" style="font-size: 15px;">mochiweb</a> <a href="/tags/network/" style="font-size: 15px;">network</a> <a href="/tags/loadbalance/" style="font-size: 15px;">loadbalance</a> <a href="/tags/InnoDB/" style="font-size: 15px;">InnoDB</a> <a href="/tags/glibc/" style="font-size: 15px;">glibc</a> <a href="/tags/systemcall/" style="font-size: 15px;">systemcall</a> <a href="/tags/心情/" style="font-size: 15px;">心情</a> <a href="/tags/gro/" style="font-size: 15px;">gro</a> <a href="/tags/gc/" style="font-size: 15px;">gc</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/18/design-and-implementation-of-mtr-(mini-transaction).html">MTR(mini-transaction)设计与实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/design-and-implementation-of-linkbuf-in-innodb.html">InnoDB中LinkBuf设计与实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/innodb-tablespace-source-code-analysis.html">InnoDB tablespace源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/19/.html">MySQL · RocksDB · 数据的读取(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/13/mysql-rocksdb.-data-reading-(i).html">MySQL · RocksDB · 数据的读取(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/27/mysql-rocksdb-level-compact-analysis.html">MySQL · RocksDB · Level Compact 分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/07/mysql-rocksdb-memtable-flush-analysis.html">MySQL · RocksDB · Memtable flush分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/writing-of-mysql.-rocksdb.-memtable.html">MySQL · RocksDB ·  MemTable的写入</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/04/implementation-of-mysql-rocksdb-writing-logic.html">MySQL · RocksDB ·  写入逻辑的实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/06/introduction-to-mysql-rocksdb-column-family.html">MySQL · RocksDB · Column Family介绍</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">pagefault.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>