<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>InnoDB中Redo log设计与实现(一) | pagefault</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">InnoDB中Redo log设计与实现(一)</h1><a id="logo" href="/.">pagefault</a><p class="description">但行好事 莫問前程</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">InnoDB中Redo log设计与实现(一)</h1><div class="post-meta">Jun 19, 2019</div><div class="post-content"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>首先来看redolog的定义:</p>
<blockquote>
<p>A disk-based data structure used during crash recovery, to correct data written by incomplete transactions.   </p>
</blockquote>
<p>在redolog中最核心的两个概念，一个是lsn,一个是sn,先来看lsn.</p>
<blockquote>
<p>Acronym for “log sequence number”. This arbitrary, ever-increasing value represents a point in time corresponding to operations recorded in the redo log.  </p>
</blockquote>
<p>Lsn比较好理解，就是表示已经写入到redolog的字节数，这个值会随着不断写入而不断的变大.</p>
<p>在看sn之前，我们需要先了解一下redolog基本的写入方式.</p>
<p>在InnoDB中，最小的写入单位是512字节，也就是一个block(OS_FILE_LOG_BLOCK_SIZE), 每一个block都会包含一个12字节的header(LOG_BLOCK_HDR_SIZE),以及4字节的footer(LOG_BLOCK_TRL_SIZE)组成. </p>
<p>由上面所知，我们此时其实需要两个”lsn”,一个是真正应该写入文件的lsn,一个是去掉header和footer的lsn.而sn就是后一个，也就是去掉header和footer的lsn.</p>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p>在InnoDB中redolog的数据结构就是struct log_t，而初始化则是在log_sys_init中进行.</p>
<p>RedoLog主要是用来修改内存中的页以及将每次对于页的修改写入到磁盘以便于recover的时候可以恢复.</p>
<p>RedoLog的初始化流程是这样子的.</p>
<ol>
<li>log_sys_init</li>
<li>log_start</li>
<li>log_start_background_threads</li>
</ol>
<p>因此我们就按照这个顺序来分析代码</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>所有的初始化都是在log_sys_init这个函数中进行，接下来我会分开来介绍这个函数的实现，首先来看第一部分.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Initialize simple value fields. */</span></span><br><span class="line"><span class="built_in">log</span>.dict_persist_margin.store(<span class="number">0</span>);</span><br><span class="line"><span class="built_in">log</span>.periodical_checkpoints_enabled = <span class="literal">false</span>;</span><br><span class="line"><span class="built_in">log</span>.format = LOG_HEADER_FORMAT_CURRENT;</span><br><span class="line"><span class="built_in">log</span>.files_space_id = space_id;</span><br><span class="line"><span class="built_in">log</span>.state = <span class="keyword">log_state_t</span>::OK;</span><br><span class="line"><span class="built_in">log</span>.n_log_ios_old = <span class="built_in">log</span>.n_log_ios;</span><br><span class="line"><span class="built_in">log</span>.last_printout_time = time(<span class="literal">nullptr</span>);</span><br></pre></td></tr></table></figure>
<p>然后我们来一个个看每个域的含义.</p>
<ol>
<li><p><strong>首先是dict_persist_margin</strong></p>
</li>
<li><p>periodical_checkpoints_enabled 这个变量如果被打开则InnoDB将会在每innodb_log_checkpoint_every ms执行一次checkpoint.</p>
</li>
<li><p>format，这个域表示了redolog的格式，这里主要是为了兼容之前的MySQL版本，这个format将会保存在LOG_HEADER_FORMAT中.</p>
</li>
</ol>
<p>然后我们来看InnoDB都有几种format.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Supported redo log formats. Stored in LOG_HEADER_FORMAT. */</span></span><br><span class="line"><span class="keyword">enum</span> <span class="keyword">log_header_format_t</span> &#123;</span><br><span class="line">  <span class="comment">/** The MySQL 5.7.9 redo log format identifier. We can support recovery</span></span><br><span class="line"><span class="comment">  from this format if the redo log is clean (logically empty). */</span></span><br><span class="line">  LOG_HEADER_FORMAT_5_7_9 = <span class="number">1</span>,</span><br><span class="line"></span><br><span class="line">  <span class="comment">/** Remove MLOG_FILE_NAME and MLOG_CHECKPOINT, introduce MLOG_FILE_OPEN</span></span><br><span class="line"><span class="comment">  redo log record. */</span></span><br><span class="line">  LOG_HEADER_FORMAT_8_0_1 = <span class="number">2</span>,</span><br><span class="line"></span><br><span class="line">  <span class="comment">/** Allow checkpoint_lsn to point any data byte within redo log (before</span></span><br><span class="line"><span class="comment">  it had to point the beginning of a group of log records). */</span></span><br><span class="line">  LOG_HEADER_FORMAT_8_0_3 = <span class="number">3</span>,</span><br><span class="line"></span><br><span class="line">  <span class="comment">/** The redo log format identifier</span></span><br><span class="line"><span class="comment">  corresponding to the current format version. */</span></span><br><span class="line">  LOG_HEADER_FORMAT_CURRENT = LOG_HEADER_FORMAT_8_0_3</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>可以看到当前的MySQL 8.0只支持到5.7.9这个版本.</p>
<ol start="4">
<li><p>spaceid,之前介绍tablespace的时候我们知道redolog也是一个tablespace,因此这里他需要设置spaceid.</p>
</li>
<li><p>State,这个表示当前log的状态,这里只有两个状态，一个是正常一个是corrupted.</p>
</li>
<li>n_log_ios_old用于统计信息,表示上次打印统计信息的时候的io次数.</li>
<li>last_printout_time上次打印统计信息的时候的时间.</li>
</ol>
<p>然后是第二部分<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">log</span>.file_size = file_size;</span><br><span class="line"><span class="built_in">log</span>.n_files = n_files;</span><br><span class="line"><span class="built_in">log</span>.files_real_capacity = file_size * n_files;</span><br></pre></td></tr></table></figure></p>
<ol>
<li>file_size表示每个redolog的文件大小(srv_log_file_size)</li>
<li>n_files表示redolog的个数(srv_n_log_files).</li>
<li>files_real_capacity则是总的redolog的文件大小.</li>
</ol>
<p>第三部分</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">log</span>.current_file_lsn = LOG_START_LSN;</span><br><span class="line"><span class="built_in">log</span>.current_file_real_offset = LOG_FILE_HDR_SIZE;</span><br><span class="line">log_files_update_offsets(<span class="built_in">log</span>, <span class="built_in">log</span>.current_file_lsn);</span><br></pre></td></tr></table></figure>
<ol>
<li>current_file_lsn表示当前的lsn，而current_file_real_offset则表示当前lsn下在redolog的偏移.<br>这里这两个区别在于，有可能会有多个redolog,而lsn是全局的，因此我们需要通过lsn来得到当前的lsn所在的redolog file的偏移.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#define OS_FILE_LOG_BLOCK_SIZE 512</span><br><span class="line">constexpr lsn_t LOG_START_LSN = 16 * OS_FILE_LOG_BLOCK_SIZE;</span><br><span class="line">constexpr uint32_t LOG_FILE_HDR_SIZE = 4 * OS_FILE_LOG_BLOCK_SIZE;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>log_files_update_offsets 用来update对应的offset.</li>
</ol>
<p>第四部分，这部分主要是用来初始化event，这里有这么多event,主要是因为redolog会有好几个线程(后续介绍),然后这些线程之间会有交互，因此这些event就是用来做这些事情.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">log</span>.checkpointer_event = os_event_create(<span class="string">"log_checkpointer_event"</span>);</span><br><span class="line"><span class="built_in">log</span>.closer_event = os_event_create(<span class="string">"log_closer_event"</span>);</span><br><span class="line"><span class="built_in">log</span>.write_notifier_event = os_event_create(<span class="string">"log_write_notifier_event"</span>);</span><br><span class="line"><span class="built_in">log</span>.flush_notifier_event = os_event_create(<span class="string">"log_flush_notifier_event"</span>);</span><br><span class="line"><span class="built_in">log</span>.writer_event = os_event_create(<span class="string">"log_writer_event"</span>);</span><br><span class="line"><span class="built_in">log</span>.flusher_event = os_event_create(<span class="string">"log_flusher_event"</span>);</span><br></pre></td></tr></table></figure>
<p>第五部分是初始化sn_lock,这个log主要是保护sn.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  <span class="built_in">log</span>.sn_lock.create(</span><br><span class="line">#ifdef UNIV_PFS_RWLOCK</span><br><span class="line">      log_sn_lock_key,</span><br><span class="line">#<span class="keyword">else</span></span><br><span class="line">      PSI_NOT_INSTRUMENTED,</span><br><span class="line">#endif</span><br><span class="line">      SYNC_LOG_SN, <span class="number">64</span>);</span><br></pre></td></tr></table></figure>
<p>第六部分是初始化每个线程使用的锁.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mutex_create(LATCH_ID_LOG_CHECKPOINTER, &amp;<span class="built_in">log</span>.checkpointer_mutex);</span><br><span class="line">mutex_create(LATCH_ID_LOG_CLOSER, &amp;<span class="built_in">log</span>.closer_mutex);</span><br><span class="line">mutex_create(LATCH_ID_LOG_WRITER, &amp;<span class="built_in">log</span>.writer_mutex);</span><br><span class="line">mutex_create(LATCH_ID_LOG_FLUSHER, &amp;<span class="built_in">log</span>.flusher_mutex);</span><br><span class="line">mutex_create(LATCH_ID_LOG_WRITE_NOTIFIER, &amp;<span class="built_in">log</span>.write_notifier_mutex);</span><br><span class="line">mutex_create(LATCH_ID_LOG_FLUSH_NOTIFIER, &amp;<span class="built_in">log</span>.flush_notifier_mutex);</span><br></pre></td></tr></table></figure>
<p>第七部分是初始化每个线程需要使用的buffer.</p>
<ul>
<li>log.buf是上层应用写入到InnoDB的第一站,每一次mtr提交都是先写入到这里.<ul>
<li>srv_log_buffer_size</li>
</ul>
</li>
<li>log.write_ahead_buf ?<ul>
<li>srv_log_write_ahead_size</li>
</ul>
</li>
<li>log. checkpoint_buf 主要是用于checkpoint<ul>
<li>OS_FILE_LOG_BLOCK_SIZE</li>
<li>可以看到大小也就是redo log中一个block的大小.</li>
</ul>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Allocate buffers. */</span></span><br><span class="line">log_allocate_buffer(<span class="built_in">log</span>);</span><br><span class="line">log_allocate_write_ahead_buffer(<span class="built_in">log</span>);</span><br><span class="line">log_allocate_checkpoint_buffer(<span class="built_in">log</span>);</span><br><span class="line">log_allocate_recent_written(<span class="built_in">log</span>);</span><br><span class="line">log_allocate_recent_closed(<span class="built_in">log</span>);</span><br><span class="line">log_allocate_flush_events(<span class="built_in">log</span>);</span><br><span class="line">log_allocate_write_events(<span class="built_in">log</span>);</span><br><span class="line">log_allocate_file_header_buffers(<span class="built_in">log</span>);</span><br></pre></td></tr></table></figure>
<p>最后一部分是计算buf大小以及checkpoint相关.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">log_calc_buf_size(<span class="built_in">log</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!log_calc_max_ages(<span class="built_in">log</span>)) &#123;</span><br><span class="line">........................................</span><br><span class="line">    <span class="keyword">return</span> (<span class="literal">false</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id="根据checkpoint来再次初始化对应的数据"><a href="#根据checkpoint来再次初始化对应的数据" class="headerlink" title="根据checkpoint来再次初始化对应的数据"></a>根据checkpoint来再次初始化对应的数据</h3><p>首先是初始化一些统计信息，write_to_file_requests_total表示redolog对于io的请求数量，而write_to_file_requests_interval表示平均的请求数量(ms)。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">log</span>.write_to_file_requests_total.store(<span class="number">0</span>);</span><br><span class="line"><span class="built_in">log</span>.write_to_file_requests_interval.store(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>然后是初始化一些lsn的信息.</p>
<ol>
<li>recovered_lsn表示recover的lsn.</li>
<li>last_checkpoint_lsn表示最新的进行过checkpoint的lsn.</li>
<li>next_checkpoint_no表示下一个checkpoint number.</li>
<li>available_for_checkpoint_lsn表示可以进行checkpoint的lsn</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">log</span>.recovered_lsn = start_lsn;</span><br><span class="line"><span class="built_in">log</span>.last_checkpoint_lsn = checkpoint_lsn;</span><br><span class="line"><span class="built_in">log</span>.next_checkpoint_no = checkpoint_no;</span><br><span class="line"><span class="built_in">log</span>.available_for_checkpoint_lsn = checkpoint_lsn;</span><br></pre></td></tr></table></figure>
<p>紧接着就是根据传递进来的start_lsn来得到正确的偏移，这里start_lsn有两种偏移需要处理，一种是start_lsn刚好是一个新的block的开始，那么此时lsn则需要跳过block头，还有一种是start_lsn刚好是处于一个block的结尾(不包括footer),那么此时就需要跳过footer+header.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ((start_lsn + LOG_BLOCK_TRL_SIZE) % OS_FILE_LOG_BLOCK_SIZE == <span class="number">0</span>) &#123;</span><br><span class="line">  start_lsn += LOG_BLOCK_TRL_SIZE + LOG_BLOCK_HDR_SIZE;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (start_lsn % OS_FILE_LOG_BLOCK_SIZE == <span class="number">0</span>) &#123;</span><br><span class="line">  start_lsn += LOG_BLOCK_HDR_SIZE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后就是更新两个关键的数据结构recent_written以及recent_closed,这里简单的介绍下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">log</span>.recent_written.add_link(<span class="number">0</span>, start_lsn);</span><br><span class="line"><span class="built_in">log</span>.recent_written.advance_tail();</span><br><span class="line">ut_a(log_buffer_ready_for_write_lsn(<span class="built_in">log</span>) == start_lsn);</span><br><span class="line"></span><br><span class="line"><span class="built_in">log</span>.recent_closed.add_link(<span class="number">0</span>, start_lsn);</span><br><span class="line"><span class="built_in">log</span>.recent_closed.advance_tail();</span><br><span class="line">ut_a(log_buffer_dirty_pages_added_up_to_lsn(<span class="built_in">log</span>) == start_lsn);</span><br></pre></td></tr></table></figure>
<p>最后则是写入第一个block,这里可以看到block的写入是直接写到log.buf中.这里之所以需要写入第一个block主要是为了补齐，因为在redolog中写入最小单位就是block,因此这里start_lsn如果不是512对其，那么需要跳过非对其的位置到log.buf,</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lsn_t</span> block_lsn;</span><br><span class="line">  byte *block;</span><br><span class="line"></span><br><span class="line">  block_lsn = ut_uint64_align_down(start_lsn, OS_FILE_LOG_BLOCK_SIZE);</span><br><span class="line"></span><br><span class="line">  ut_a(block_lsn % <span class="built_in">log</span>.buf_size + OS_FILE_LOG_BLOCK_SIZE &lt;= <span class="built_in">log</span>.buf_size);</span><br><span class="line"></span><br><span class="line">  block = <span class="keyword">static_cast</span>&lt;byte *&gt;(<span class="built_in">log</span>.buf) + block_lsn % <span class="built_in">log</span>.buf_size;</span><br><span class="line"></span><br><span class="line">  log_block_set_hdr_no(block, log_block_convert_lsn_to_no(block_lsn));</span><br><span class="line"></span><br><span class="line">  log_block_set_flush_bit(block, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">  log_block_set_data_len(block, start_lsn - block_lsn);</span><br><span class="line"></span><br><span class="line">  log_block_set_first_rec_group(block, start_lsn % OS_FILE_LOG_BLOCK_SIZE);</span><br></pre></td></tr></table></figure>
<p>下面就是第一个block的内存内容.</p>
<ol>
<li><p>header_no 表示当前的redolog的no. 4个字节</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">log_block_set_hdr_no</span><span class="params">(byte *log_block, <span class="keyword">uint32_t</span> n)</span> </span>&#123;</span><br><span class="line">  ut_a(n &gt; <span class="number">0</span>);</span><br><span class="line">  ut_a(n &lt; LOG_BLOCK_FLUSH_BIT_MASK);</span><br><span class="line">  ut_a(n &lt;= LOG_BLOCK_MAX_NO);</span><br><span class="line"></span><br><span class="line">  mach_write_to_4(log_block + LOG_BLOCK_HDR_NO, n);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>flush_bit. 表示是否flush，这里需要注意，最终flush_bit是保存在header_no的最高位.</p>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">log_block_set_flush_bit</span><span class="params">(byte *log_block, <span class="keyword">bool</span> value)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">uint32_t</span> field = mach_read_from_4(log_block + LOG_BLOCK_HDR_NO);</span><br><span class="line"></span><br><span class="line">  ut_a(field != <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (value) &#123;</span><br><span class="line">    field = field | LOG_BLOCK_FLUSH_BIT_MASK;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    field = field &amp; ~LOG_BLOCK_FLUSH_BIT_MASK;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  mach_write_to_4(log_block + LOG_BLOCK_HDR_NO, field);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>数据长度。2个字节</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">log_block_set_data_len</span><span class="params">(byte *log_block, ulint len)</span> </span>&#123;</span><br><span class="line">  mach_write_to_2(log_block + LOG_BLOCK_HDR_DATA_LEN, len);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>最后是设置rec group。也是2个字节.?</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">log_block_set_first_rec_group</span><span class="params">(byte *log_block, <span class="keyword">uint32_t</span> offset)</span> </span>&#123;</span><br><span class="line">  mach_write_to_2(log_block + LOG_BLOCK_FIRST_REC_GROUP, offset);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="启动后台工作线程"><a href="#启动后台工作线程" class="headerlink" title="启动后台工作线程"></a>启动后台工作线程</h3><p>log_start_background_threads这个函数主要就是用来启动后台线程.</p>
<ol>
<li><p>设置对应的标记位置.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">log</span>.closer_thread_alive.store(<span class="literal">true</span>);</span><br><span class="line"><span class="built_in">log</span>.checkpointer_thread_alive.store(<span class="literal">true</span>);</span><br><span class="line"><span class="built_in">log</span>.writer_thread_alive.store(<span class="literal">true</span>);</span><br><span class="line"><span class="built_in">log</span>.flusher_thread_alive.store(<span class="literal">true</span>);</span><br><span class="line"><span class="built_in">log</span>.write_notifier_thread_alive.store(<span class="literal">true</span>);</span><br><span class="line"><span class="built_in">log</span>.flush_notifier_thread_alive.store(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">log</span>.should_stop_threads.store(<span class="literal">false</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动线程<br>这里一共有6个线程.</p>
</li>
</ol>
<ul>
<li>log_checkpointer 做checkpoint的线程</li>
<li>log_closer 关闭整个写入操作的线程</li>
<li>log_writer 从log.buf写入到磁盘的线程</li>
<li>log_flusher 刷新redolog到磁盘的线程(sync).</li>
<li>log_write_notifier 唤醒等到写入的线程</li>
<li>log_flush_notifier 唤醒等待刷新的线程</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">os_thread_create(log_checkpointer_thread_key, log_checkpointer, &amp;<span class="built_in">log</span>);</span><br><span class="line"></span><br><span class="line">  os_thread_create(log_closer_thread_key, log_closer, &amp;<span class="built_in">log</span>);</span><br><span class="line"></span><br><span class="line">  os_thread_create(log_writer_thread_key, log_writer, &amp;<span class="built_in">log</span>);</span><br><span class="line"></span><br><span class="line">  os_thread_create(log_flusher_thread_key, log_flusher, &amp;<span class="built_in">log</span>);</span><br><span class="line"></span><br><span class="line">  os_thread_create(log_write_notifier_thread_key, log_write_notifier, &amp;<span class="built_in">log</span>);</span><br><span class="line"></span><br><span class="line">  os_thread_create(log_flush_notifier_thread_key, log_flush_notifier, &amp;<span class="built_in">log</span>);</span><br></pre></td></tr></table></figure>
</div><div class="tags"><a href="/tags/InnoDB/">InnoDB</a></div><div class="post-nav"><a class="next" href="/2019/04/18/.html">MTR(mini-transaction)设计与实现</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SPDY/">SPDY</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/SPDY/协议/">协议</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/erlang/">erlang</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/erlang/源码阅读/">源码阅读</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/kernel/">kernel</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/kernel/mac/">mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kernel/server/">server</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kernel/协议/">协议</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kernel/源码阅读/">源码阅读</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/lua/">lua</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/lua/源码阅读/">源码阅读</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/server/">server</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/server/源码阅读/">源码阅读</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/协议/">协议</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/语言规范/">语言规范</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/rocksdb/" style="font-size: 15px;">rocksdb</a> <a href="/tags/kernel/" style="font-size: 15px;">kernel</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/server/" style="font-size: 15px;">server</a> <a href="/tags/lua/" style="font-size: 15px;">lua</a> <a href="/tags/opensource/" style="font-size: 15px;">opensource</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/aio/" style="font-size: 15px;">aio</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/process/" style="font-size: 15px;">process</a> <a href="/tags/qemu/" style="font-size: 15px;">qemu</a> <a href="/tags/google/" style="font-size: 15px;">google</a> <a href="/tags/协议/" style="font-size: 15px;">协议</a> <a href="/tags/路由/" style="font-size: 15px;">路由</a> <a href="/tags/tcp/" style="font-size: 15px;">tcp</a> <a href="/tags/TFO/" style="font-size: 15px;">TFO</a> <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/语言规范/" style="font-size: 15px;">语言规范</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/rfc/" style="font-size: 15px;">rfc</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/spdy/" style="font-size: 15px;">spdy</a> <a href="/tags/kenel/" style="font-size: 15px;">kenel</a> <a href="/tags/tcp-ip/" style="font-size: 15px;">tcp/ip</a> <a href="/tags/InnoDB/" style="font-size: 15px;">InnoDB</a> <a href="/tags/sever/" style="font-size: 15px;">sever</a> <a href="/tags/rfs/" style="font-size: 15px;">rfs</a> <a href="/tags/cache/" style="font-size: 15px;">cache</a> <a href="/tags/server，mm/" style="font-size: 15px;">server，mm</a> <a href="/tags/congest/" style="font-size: 15px;">congest</a> <a href="/tags/fs/" style="font-size: 15px;">fs</a> <a href="/tags/web-server/" style="font-size: 15px;">web server</a> <a href="/tags/keepalive/" style="font-size: 15px;">keepalive</a> <a href="/tags/pipeline/" style="font-size: 15px;">pipeline</a> <a href="/tags/服务器设计/" style="font-size: 15px;">服务器设计</a> <a href="/tags/tcp-cork/" style="font-size: 15px;">tcp_cork</a> <a href="/tags/epoll/" style="font-size: 15px;">epoll</a> <a href="/tags/erlang/" style="font-size: 15px;">erlang</a> <a href="/tags/mochiweb/" style="font-size: 15px;">mochiweb</a> <a href="/tags/network/" style="font-size: 15px;">network</a> <a href="/tags/loadbalance/" style="font-size: 15px;">loadbalance</a> <a href="/tags/glibc/" style="font-size: 15px;">glibc</a> <a href="/tags/systemcall/" style="font-size: 15px;">systemcall</a> <a href="/tags/心情/" style="font-size: 15px;">心情</a> <a href="/tags/gro/" style="font-size: 15px;">gro</a> <a href="/tags/gc/" style="font-size: 15px;">gc</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/19/design-and-implementation-of-redo-log-in-innodb-(i).html">InnoDB中Redo log设计与实现(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/18/.html">MTR(mini-transaction)设计与实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/.html">InnoDB中LinkBuf设计与实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/.html">InnoDB tablespace源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/19/.html">MySQL · RocksDB · 数据的读取(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/13/.html">MySQL · RocksDB · 数据的读取(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/27/.html">MySQL · RocksDB · Level Compact 分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/07/.html">MySQL · RocksDB · Memtable flush分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/.html">MySQL · RocksDB ·  MemTable的写入</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/04/implementation-of-mysql-rocksdb-writing-logic.html">MySQL · RocksDB ·  写入逻辑的实现</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">pagefault.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>